{
  "enabledManagers": ["helm-requirements", "nvm"],
  "automerge": true,
  "helm-requirements":
  {
    "fileMatch": ["\\Chart.yaml$"],
    "aliases": {
      "hmctspublic": "https://hmctspublic.azurecr.io/helm/v1/repo/"
    }
  }
}
