{
  "name": "expressjs-template",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=7.10.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/ts-node -r tsconfig-paths/register src/main/app.ts",
    "lint": "tslint --project tsconfig.json --type-check && sass-lint -v -q",
    "test": "NODE_ENV=mocha LOG_LEVEL=OFF mocha --compilers ts:ts-node/register -r tsconfig-paths/register $(find src/test \\( -name '*.ts' -or -name '*.js' \\) ! -path '*a11y*' ! -path '*/routes/*') --reporter mochawesome --reporter-options reportFilename=unit,inlineAssets=true,reportTitle=expressjs-template-unit",
    "test:routes": "NODE_ENV=mocha LOG_LEVEL=OFF mocha --compilers ts:ts-node/register -r tsconfig-paths/register $(find src/test \\( -name '*.ts' -or -name '*.js' \\) -path '*/routes/*') --reporter mochawesome --reporter-options reportFilename=routes,inlineAssets=true,reportTitle=expressjs-template-routes"
  },
  "dependencies": {
    "@types/mocha": "*",
    "@types/node": "^8.0.28",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-nunjucks": "^2.2.3",
    "gulp": "^3.9.1",
    "mocha": "^3.5.0",
    "mochawesome": "^2.2.0",
    "nunjucks": "^3.0.1",
    "require-directory": "^2.1.1",
    "serve-favicon": "^2.4.4",
    "ts-node": "^3.3.0",
    "tsconfig-paths": "^2.3.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "debug": "^3.0.1",
    "nock": "^9.0.13",
    "sass-lint": "^1.10.2",
    "supertest": "^3.0.0",
    "tslint": "^5.5.0",
    "tslint-config-standard": "^6.0.1"
  }
}
